<!DOCTYPE html>
<html lang="en">
    <title> POWER-TY</title>
    <head>
        <meta name = "viewport" content="width=device-width, intial-scale=1"> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../medina.css">
    </head>

        <audio controls autoplay loop src="../images/povertyaudio.mp3" >
    </audio>

    <body>
        <div class="container">
            <div class="nav-bar">
                <h1 class="title"><span>POWER-</span>TY</h1>
                <p> Awareness about Poverty</p>
                <ul class="menu">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="about.html"> About </a></li>
                    <li><a href="effects.html"> Effects</a></li>
                    <li><a href="preventions.html"> Prevention </a></li>
                    <li><a href="project_signup_medina.html">Sign Up</a></li>   

                    
                </ul>
            </div>

            <hr class="h">
            
                 
        <body>
            <div class="pr1">
                <h1 class="rp1"> WHAT ARE ITS <span>PREVENTIONS?</span> </h1> 
                <h6> With poverty, there is power. It is not always about the negative side such as its substandard effects, there is also a much brighter side which are its preventions. There is power in poverty and that is its preventions.<span><br>Prevention is always better than cure.</span> <br><br>BELOW ARE THE PREVENTIONS OF <span>POVERTY:</span> </h6>
            </div>
        </body>

             
<section class="pr2">
    <div class="rp2">
        <h1 class="rp2">GENDER <span> EQUALITY </span></h1>
        <h4> You may not know but gender equality can reduce poverty over time. As it gives both genders the equal access to <span>opportunities and qualities in life,</span> increasing the economic growth which can lessen poverty in the society. It also eradicates gender inequality at the same time as it is one of the roots for poverty.
        </h4>
    </div>
</section>

            
<section class="pr3">
    <div class="rp3">
        <h1 class="rp3"><span> EDUCATION </span></h1>
        <h4>This is one of the most significant factors in preventing poverty. There is really <span>power in education </span> as it can reduce poverty in several ways. Increasing access to education leads to much higher opportunities for individuals. Education is really interconnected with economic growth as it serves as a door to the individuals to get out of poverty.
        </h4>
    </div>
</section>

           
<section class="pr4">
    <div class="rp4">
        <h1 class="rp4"> INCREASING ACCESS TO <br> <span> FOOD, SANITATION AND HEALTH CARE </span></h1>
        <h4>Increasing access to food, sanitation and health care can prevent poverty since it only shows that the individuals have attained enough support from the society. It also entails how significant the <span><br> quality way of living is
            .</span></h4>
    </div>
</section>



<div class="outer-footer">
    "There is POWER in POVERTY" <br><br>  All Content Copyright &copy; 2024, POWER-TY.&nbsp;&nbsp;All rights reserved. 
  </div>
  
